c A simple directed graph of NY, USA.
p sp 16 44
c graph contains 16 nodes (cities) and 44 arcs (roads)
a Albany Plattsburgh 161
a Plattsburgh Albany 161
a Binghamton Middletown 121
a Middletown Binghamton 121
a Binghamton Oneonta 81
a Oneonta Binghamton 81
a Buffalo Rochester 75
a Rochester Buffalo 75
a Cortland Binghamton 42
a Binghamton Cortland 42
a Elmira Binghamton 57
a Binghamton Elmira  57
a Jamestown Buffalo 75
a Buffalo Jamestown 75
a Jamestown Olean 52
a Olean Jamestown 52
a Middletown Poughkeepsie 82
a Poughkeepsie Middletown 82
a NewYorkCity Middletown 82
a Middletown NewYorkCity  82
a Olean Elmira 114 
a Elmira Olean 114 
a Olean Buffalo 75
a Buffalo Olean 75
a Oneonta Albany 81
a Albany Oneonta 81
a Plattsburgh Watertown 158
a Watertown Plattsburgh 158
a Poughkeepsie Albany 80
a Albany Poughkeepsie 80
a Rochester Elmira 125
a Elmira Rochester 125
a Rochester Syracuse 85
a Syracuse Rochester 85
a Syracuse Utica 56
a Utica Syracuse 56
a Syracuse Cortland 33
a Cortland Syracuse 33
a Syracuse Watertown 70
a Watertown Syracuse 70
a Utica Albany 96
a Albany Utica 96
a Utica Oneonta 59
a Oneonta Utica 59
